version: '3.5'
services:
  shards:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shards
      MYSQL_USER: test
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"